@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root {
    --cle-green:#219150;
    --cle-black:#10221b;
    --cle-white:#fff;
    --cle-light:#eee;
    --border: .2rem solid var(--cle-black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}



html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

}

html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--cle-white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--cle-black);
  }

  .header{
      position: fixed;
      top: 0; left: 0; right: 0;
      padding: 2rem 9%;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .header .btn{
    position: absolute;
    top: 0; left: 0; right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .header.active{
    
background: var(--cle-white);
box-shadow: var(--box-shadow);
  }

  .header.active .logo{
    
    margin-right: auto;
      font-size: 2.5rem;
      color: var(--cle-black);
      font-weight:bolder;
      }

      .header.active a{
    
       
        color: var(--cle-black);
        
        }

      

  .logo{
      margin-right: auto;
      font-size: 2.5rem;
      color: var(--cle-white);
      font-weight:bolder;
  }

  .buttoncobavoba{
    padding: 6px 24px;
    border: 2px solid #000000;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
  }

  i{
      color: var(--cle-green);

  }

 .navigation a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: var(--cle-white);
   
 }

 .navigation a:hover {
    color: var(--cle-green);
   
 }

    #nav-close{
       font-size: 5rem;
       cursor: pointer;
       color: var(--cle-black);
       display: none;
   }
.icons a,
.icons div{
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--cle-black);
}

.icons a:hover{
    color: var(--cle-green);
}

#menu_btn{
    display: none;
}

.search-form{
    position: fixed;
    top: 0; 
    left: 0; 
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-items: center;
    z-index: 10000;
    transform: translateY(-110%);
}
 .active{
    transform: translateY(0%);
}

#close-search{
    position: absolute;
    top: 2rem;right: 2.5rem;
    cursor: pointer;
    color: var(--cle-light);
    font-size: 6rem;
}

#close-search:hover{
    color: var(--cle-green);
}

form{
    width: 30rem;
    margin: 0 2rem;
    margin: auto;
    padding: 2px;
    padding-bottom: 2rem;
    border-bottom: .2rem solid var(--cle-white);
    display: flex;
    align-items: center;
}

input{
    width: 100%;
    font-size: 2rem;
    color: var(--cle-white);
    text-transform: none;
    background: none;
    padding-right: 2rem;

}

input::placeholder{
 color: var(--cle-light);
}

label{
    font-size: 3rem;
    cursor: pointer;
    color: var(--cle-white);
}

label:hover{
    color: var(--cle-green);
}



section{
    padding: 5rem 9%;
}

.home{
    padding: 0;

}

 .home .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
background-size: cover !important;
background-position:center !important;
justify-content: flex-end;
padding: 2rem 9% ;
 
}

 .second-box{
    min-height: 70vh;
    display: flex;
    align-items: center;
background-size: cover !important;
background-position:center !important;
padding: 2rem 9% ;
    justify-content: flex-start;

}

.home  .content{
    width: 50rem;
}

.home .content span{
    font-size: 4rem;
    color: var(--cle-white);
}

.home  .content h3{
    font-size: 5rem;
    color: #08e900;
    padding-top: .5rem;
    text-transform: uppercase;
}
 
.home  .content p{
line-height: 2;
color: var(--cle-white);
font-size: 1.5rem;
padding: 1rem 0;

}

.btn{
    align-items: center;
    margin-top: 20rem;
    display:inline-block;
    border: var(--border);
    color: var(--cle-white);
    cursor: pointer;
    background:none ;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    border-color: #ffffff;

}

.btn:hover{
    background: #08e900;
    color: var(--cle-white);
}

.swiper-button-next::after{
    color: var(--cle-white);
    font-size: 3rem;
}

.swiper-button-prev::after{
    color: var(--cle-white);
    font-size: 3rem;
}


.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--cle-black);
}

.headingabout{
    text-align: center;
    
    font-size: 4rem;
    color: var(--cle-black);
}


.category .box-container{
    display: -ms-grid;
  display: grid;
    -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
gap: 1.5rem;
   
       
 }

.category .box-container .box{
    text-align: center;
    padding: 1rem;

 }

 .category .box-container .box img{
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;

 }

 .category .box-container .box h3{
     font-size: 2rem;
     color: var(--cle-green);
 }

 .category .box-container .box p{
     font-size: 1.5rem;
     color: var(--cle-black);
     padding: 1rem 0;
     line-height: 2;
 }



 

 .facilities .image{
   flex: 1 1 42rem;
 }

 .facilities .image img{
     width: 100%;
     box-shadow: 4em 4rem 0 rgba(0, 0, 0, .1);
 }

 .facilities.content{
     flex: 1 1 42rem;
 }


 .facilities .content h3{
     margin-top: 3rem;
     font-size: 3rem;
     color: var(--cle-green);
 }

 .facilities .content p{
     font-size: 1.5rem;
     color: var(--cle-black);
     padding: 1rem 0;
     line-height: 2;
 }

/* book */
.ajukan-sewa-section {
    display: flex;
  }
  
  .sewa {
    flex: 1;
    margin-right: 0px;
  }
  
  .frame {
    flex: 1;
    margin:120px 60px 0px 0px;
  }

  .frame .content {
    padding: 1rem 0;
    text-align: center;
  }

.booking-request-form__content h5{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 2.4rem;
    color: #000000;
    font-weight: bold;
}
.sewa .content{
     padding: 1rem 0;
     text-align: center;
 }

.booking-request-form__steps {
    background-color: rgba(224, 224, 224, 0.932);
    margin:0;
    padding:20px 0px 20px;
}

div {
    display: block;
}

.c-stepper {
    display: flex;
    flex-wrap: wrap;
  }
  
.c-stepper__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
.c-stepper__item:before {
    --size: 40px;
    content: "";
    position: relative;
    z-index: 1;
    display: block;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    margin: 1rem auto 0;
    background-color: rgb(255, 255, 255);
    border: 4px solid #1baa57;
  }

.c-stepper__item:not(:last-child):after {
    content: "";
    position: relative;
    top: 3rem;
    left: 50%;
    height: 2px;
    background-color: #1baa57;
    order: -1;
  }
  
.c-stepper {
    --size: 50px;
    --spacing: 1.8px;
    
}

.c-stepper__item:not(:last-child):after {
    width: calc(100% - var(--size) - calc(var(--spacing) * 2));
    left: calc(50% + calc(var(--size) / 2 + var(--spacing)));
}

.c-stepper__item h1 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
}
.c-stepper__item h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.c-stepper__item h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.c-stepper__item h4 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
/* akhir book */
/* css info penyewa */

.booking-request-form__section[t] {
    border-top: 8px solid #e8e8e8;
    padding: 24px 1px;
}

.booking-form-section__head[r] {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.bg-c-text--heading-5 {
    font-size: 20px;
    font-weight: 900;
    line-height: 28px;
    font-family: Lato,sans-serif;
}
.bg-c-text {
    margin: 0;
    padding: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
* {
    box-sizing: border-box;
    border: 0 solid transparent;
}
div {
    display: block;
}
.booking-form-tenant-info__item[u]:not(:last-child) {
    margin-bottom: 20px;
}

.booking-form-tenant-info-item[s] {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.booking-form-tenant-info-item>*[s] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg-c-text--body-1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    font-family: Lato,sans-serif;
}
.bg-c-text {
    margin: 0;
    padding: 0;
}
.booking-form-tenant-info-item>*[s] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg-c-text--body-4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    font-family: Lato,sans-serif;
}
.bg-c-text {
    margin: 0;
    padding: 0;
}
/* end info */
/* button */
.submit-button {
    margin: 40px 0 48px;
}
.button-sewa {
    display: block;
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    background-color: #1baa56;
    color: #fff;
    text-decoration: none;
    border-width: 0;
    box-shadow: inset 0 0 0 1px #1baa56;
    cursor: pointer;
    outline: 0;
    text-align: center;
    transition: .3s;
    border-radius: 4px;
    overflow: visible;
}
.hidden-xs {
    display: none!important;
}
.body, button {
    font-family: Lato,sans-serif;
}
.button-sewa:hover {
    background: red;
    color:white;
    box-shadow: inset 0 0 0 1px red;
}

/* end page bayar */
/* css harga */
.kotak {
    border: 1px solid #ddd;
    border-radius: 16px;
    background: rgba(27, 182, 110, 0.10);
    border-radius: 16px;
    position: relative;
    top: 10px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    color: #000;

}

.kotak h2 {
    text-align: center;
    margin-top: 30px;
}

.kotak form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.kotak table {
    width: 100%;
    font-size: 150%;
}

.kotak table td {
    padding: 10px;
}

.kotak table td a {
    color: #000;
    text-decoration: none;
}

.kotak table td input[type="text"] {
    color: #000;
    border-radius: 8px;
    border: 1px solid var(--border-grey, #CFCFCF);
    background: var(--white, #FFF);
    width: 103%; /* lebar 50% dari lebar layar */
    height: 50%;
    padding: 6px ;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#kotak {
    border-radius: 8px;
    border: 1px solid var(--border-grey, #CFCFCF);
    background: var(--white, #FFF);
    width: 100%; /* lebar 50% dari lebar layar */
    height: 100;
    padding: 6px ;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: small;
    text-align: center;
}

.kontak table td {
    border-radius: 8px;
    border: 1px solid var(--border-grey, #CFCFCF);
    background: var(--white, #FFF);
    display: flex;
    width: 404px;
    padding: 12px 16px;
    align-items: center;
    gap: 82px;
}

#tulisan_kanan{
    color: var(--text-grey, #5E5E5E);
    /* Label/Light */
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: right;
}


.kotak table tr td button {
    color:#fff;
    display: flex;
    width: 175px;
    height: 30px;
    padding: 5px 12.5px 5px 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: #00985B;
    box-shadow: 0px 6px 8px 0px rgba(55, 55, 55, 0.25);

}
#button{
    padding-bottom: 100%;
} 

.kotak table tr td button:hover {
    opacity: 0.8;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.p {
    font-size: 200px;
}

@media (max-width: 768px) {
    .kotak {
        padding: 10px;
    }

    .kotak h2 {
        font-size: 24px;
    }

    .kotak table td input[type="text"] {
        margin: 4px 0;
    }

    .kotak table tr td button {
        height: 60%;
    }
}
/* end page bayar */
/* css harga */
.frame {
    background-color: #ffffff;
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: relative;
  }
  
  .frame .div {
    background-color: #ffffff;
    overflow: hidden;
    border: 3px solid;
    border-color: #00985b;
    width: 550px;
    height: 300px;
    position: relative;
  }
  
  .frame .overlap-group {
    position: absolute;
    width: 415px;
    height: 35px;
    top: 233px;
    left: 64px;
  }
  
  .frame .div-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame .bayar {
    position: relative;
    width: 302px;
    height: 28px;
    margin-top: -10px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  
  .frame .overlap {
    position: absolute;
    width: 507px;
    height: 127px;
    top: 27px;
    left: 25px;
  }
  
  .frame .overlap-2 {
    position: absolute;
    width: 326px;
    height: 127px;
    top: 0;
    left: 0;
  }
  
  .frame .foto {
    position: absolute;
    width: 200px;
    height: 140px;
    top: 1px;
    left: 1px;
  }
  
  .frame .paket {
    position: absolute;
    width: 132px;
    top: 0;
    left: 220px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 550;
    color: #000000;
    font-size: 35px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .lokasi {
    position: absolute;
    width: 150px;
    top: 40px;
    left: 220px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 400;
    color: #5E5E5E;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24.4px;
    white-space: nowrap;
  }
  
  .frame .fasilitas {
    position: absolute;
    width: 270px;
    top: 70px;
    left: 220px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 650;
    color: #545454;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 25px;
  }
  
  .frame .line {
    position: absolute;
    width: 474px;
    height: 1px;
    top: 1130px;
    left: -25663px;
  }  
/* end css harga */
/* css pembayaran taruh sini */
/* end css pembayaran */

 .packages{
     background: var(--cle-light);
 }

 .packages .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;

 }

 .packages .box{
     text-align: center;
     background: var(--cle-white);
     border: var(--border);
     box-shadow: var(--box-shadow);
     border-radius: .5rem;
 }

 .packages .box:hover{
     background: var(--cle-black);
 }

 .packages .box-container .box:hover .content > * {
    color: #fff;
  }
  .packages .box-container .box:hover .btn {
    border-color: #fff;
  }
  
  .packages .box-container .box:hover .btn:hover {
    background: #fff;
    color: #10221b;
  }

  
 .packages .box .image{
     height: 25rem;
     overflow:hidden;
     padding: 2rem;
     padding-bottom: 0;
     border-radius: .5rem;
 }

 .packages .box .image img{
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: .5rem;

 }

 .packages .box .content{
     padding:2rem ;

 }

 .packages .box .content h3{
     font-size: 2rem;
     color: var(--cle-black);
 }

 .packages .box .content p{
     font-size: 1.5rem;
     color: var(--cle-black);
     padding:1rem 0;
     line-height: 2;
 }

 .packages .box .content .price{
font-size: 2rem;
color: var(--cle-green);
 }

 .servicrs{
     background: var(--cle-light);
 }

 .servicrs .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1.5rem;
 }

 .servicrs .box-container .box{
     text-align: center;
     padding: 2rem;
     border: var(--border);
     border-radius: .5rem;
     background: var(--cle-white);
 }

 .servicrs .box-container .box img{
     height: 10rem;
     margin-bottom: 1rem;
 }

 .servicrs .box-container .box h3{
     font-size: 2rem;
     color: var(--cle-green);
 }

 .servicrs .box-container .box p{
     font-size: 1.5rem;
     color: var(--cle-black);
     padding: 1rem 0;
     line-height: 2;
 }

 .reviews .slide .text{
    padding: 2em;
    font-size: 1.6rem;
    font-style: italic;
    background: var(--cle-light);
    border-radius: .5rem;
    color: var(--cle-black);
    line-height: 2;
    position: relative;
    z-index: 0;
    margin-bottom: 3rem;
}

.reviews .slide .text::before{
content: '';
position: absolute;
bottom: -1.5rem;left: .7rem;
height: 3rem;
width: 3rem;
background: var(--cle-light);
transform: rotate(45deg);
}

.reviews .slide .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviews .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.reviews .slide .user h3{
    font-size: 2rem;
    color: var(--cle-black);
}

.reviews .slide .user span{
    color: var(--cle-green);
    font-size: 1.5rem;
}

.blog .slide{
 text-align: center;
 width: 35rem;
 padding: 2rem;
}

.blog .slide img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.blog .slide .icons{
    background: var(--cle-black);
    border-radius: .5rem;
    padding: 1rem;
    position: relative;
    top: -2rem;
    display: inline-block;
}

.blog .slide .icons a{
    font-size: 1.4rem;
    color: var(--cle-white);
}

.blog .slide .icons a:hover{
    color: var(--cle-green);
}

.blog .slide i{
    padding: .5rem;
    color: var(--cle-green);

}

.blog h3{
 font-size: 2rem;
 color: var(--cle-black);
}

.blog p{
    font-size: 1.5rem;
    color: var(--cle-black);
    padding: 1rem 0;
    line-height: 2;

}

.blog .btn{
    color: var(--cle-black);
}

.newsletter{
    background: var(--cle-light);

}

.newsletter .content{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.newsletter .content p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--cle-black);
}


.newsletter .content form{
    margin-top: 2rem;
    background: var(--cle-white);
    border-radius: 5rem;
    border: var(--border);
    padding: .7rem;
    display: flex;
}

.newsletter .content form .email{
width: 100%;
background: none;
text-transform: none;
font-size: 1.5rem;
color: var(--cle-black);
padding: 0 1.3rem;
}


  .newsletter .content form .btn{
    margin-top: 0;
    border-radius: 5rem;
    background: var(--cle-black);
    color: var(--cle-white);
    width: 30%;
}

.newsletter .content form .btn:hover{
    background: none;
    color: var(--cle-black);
}

.client .slide{
text-align: center;
}

.client .slide img{
    height: 12rem;
}

@media (max-width:1200px){
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }

    
    
}

@media (max-width:991px){
    html{
       
        font-size: 55%;
        scroll-padding-top: 7rem;
    }
    .home .box{
        padding: 2rem;
        justify-content: center;
        background-position: right !important;
    }
    .second-box{
        justify-content: center;
        background-position: left !important;
    }

    .btn{
        justify-content: center;
    }

    .content{
        text-align:center ;
    }

    .content span{
        font-size: 3rem;
    }

    .content h3{
        font-size: 4rem;
    }

    .swiper-button-next::after{
        display: none;
    }
    
    .swiper-button-prev::after{
        display: none;

    }
    
}

.reviews .slide .text{
    padding: 2em;
    font-size: 1.6rem;
    font-style: italic;
    background:rgb(7, 255, 28);
    border-radius: .5rem;
    color: var(--cle-black);
    line-height: 2;
    position: relative;
    z-index: 0;
    margin-left: 3rem;
}

.reviews .slide .text::before{
content: '';
position: absolute;
bottom: -1.5rem;left: .7rem;
height: 3rem;
width: 3rem;
background: var(--cle-light);
transform: rotate(45deg);
}

.reviews .slide .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviews .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.reviews .slide .user h3{
    font-size: 2rem;
    color: var(--cle-black);
}

.reviews .slide .user span{
    color: var(--cle-green);
    font-size: 1.5rem;
}


.footer{

    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #10610d, #299420);
color : #fff;
padding : 100px 0 30px;
border-top-left-radius: 300px;
font-size : 15px;
line-height: 20px;
 

}


.rowfooter{

width : 85%;
margin : auto;
display: flex;
flex-wrap : wrap;
align-items : flex-start;
justify-content: space-between;


}

.colfooter{

    flex-basis: 25%;
    padding : 10px;
}

.colfooter:nth-child(2), .colfooter:nth-child(3){
    flex-basis: 15%;
}

.logofooter{

    width : 80px;
    margin-bottom: 30px;


    
}


.colfooter h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}


.email-idfooter{

    width: fit-content;
    border-bottom: 1px solid #ccc ;
    margin : 20px 0;
}

ul li a{
text-decoration: none;
color : #fff;

}

p a{text-decoration: none;
    color : #fff;}

ul li{
    margin-bottom: 5px;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
    

}


form .far{
    font-size: 20px;
    margin-right: 10px;
}

form input{
    width : 100%;
    background :transparent;
    color : #ccc;
    border: 0;
    outline: none;
}




form button{
    background: transparent;
    border :0;
    outline: none;
    cursor: pointer;
}

form button .fas {
    font-size: 18px;
    color : #ccc;
}


.social-iconsfooter .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    color : #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}


hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;

}

.copyrightfooter{

    text-align: center;
}

.underlinefooter{

    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top : 25px;
    left: 0;
    overflow: hidden;
}

.underlinefooter span{

    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;

}

@keyframes moving{

    0%{
        left: -20px;
    }

    100%{
        left: 100%;
    }
    
}


@media(max-width:700px){
    .footer{
        bottom: unset;
    }
    .colfooter{

        flex-basis: 100%;
       
    }
    
    .colfooter:nth-child(2), .colfooter:nth-child(3){
        flex-basis: 100%;
    }

}


h4 a{
    text-decoration: none;
    color: #fff;
}


@media (max-width:768px){
      #menu_btn{
        display: inline-block;
      }

       .navigation{
        position:fixed;
        top: 0; left: -110%;
        background: var(--cle-white);
        z-index: 10000;
        width: 35rem;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        
    }

    .navigation a{
        color: #000000;
    }

    .header .navigation.active{
        left:0 ;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
        

    }


    

    

    
     .navigation a{
         margin: 1rem 0;
         font-size: 3rem;
    }

    .header .logo{
        color: #ffffff;
    }

    #nav-close{
        display: block;
        position: absolute;
        top: 1rem; right: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
}








.section-featured {
    padding: 4.8rem 0 3.2rem 0;
  }
  
  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #000000;
    font-weight: bold;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 3.2rem;
    
    
  }




   /*
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   CSS UNTUK FACILITES 
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   */

  .card {
    width: 90%; 
    max-width: 300px;
    height: auto; 
    max-height: 300px;
    padding: 1em;
    background: linear-gradient(#ffffff 50%, #08e900 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    margin: 0.5em; 
  }

  .card:hover {
    background-position: 0 100%;}
  
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #08e900;}
  
  .card:hover h3 {
    color: #ffffff;}
  
  .card:hover p {
    color: #f0f0f0;}

  .facilities h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f194c;
    margin: 0.5em 0;}
  
  .facilities p {
    color: #575a7b;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    flex-grow: 1; }

  .icon-wrapper {
    background-color: #23ff1c;
    position: relative;
    margin: auto;
    font-size: 24px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;}

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; }
  
  .column {
    width: 100%;
    margin: 0.2em; 
    padding: 0.5em;
    text-align: center; }

  @media screen and (max-width: 767px) {
    .facilities {
      height: auto; 
      padding: 2em; }
  
    .facilities .column {
      flex: 0 100%;
      max-width: 100%; }
  
    .card {
      width: 100%; 
      max-width: none; 
      max-height: none; 
      margin: 0.5em 0; }}
  
  
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .facilities .column {
      flex: 0 50%;
      max-width: calc(50% - 2rem); }}
  
  
  @media screen and (min-width: 992px) {
    .facilities .column {
      flex: 0 0 23%;
      max-width: calc(23% - 2rem); } }

    .facilities{
    background: url(img/bg/bgabout.jpg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 100vh;
    width: 100%;
    justify-content: center; }

    .heading{
    text-align: center;
    padding:2.5rem 0 }
  
    .heading span{
    font-size: 3.5rem;
    background:rgb(7, 255, 28);
    color:var(--cle-white);
    border-radius: .5rem;
    padding:.2rem 1rem; }
  
  .heading span.space{
    background:none; }

  .desksection{
    text-align: center;
    font-size :large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

  .blog .slide{
    text-align: center;
    width: 35rem;
    padding: 2rem; }
   
   .blog .slide img{
       height: 25rem;
       width: 100%;
       object-fit: cover;
       border-radius: .5rem; }
   
   .blog .slide .icons{
       background: var(--cle-black);
       border-radius: .5rem;
       padding: 1rem;
       position: relative;
       top: -2rem;
       display: inline-block; }
   
   .blog .slide .icons a{
       font-size: 1.4rem;
       color: var(--cle-white); }
   
   .blog .slide .icons a:hover{
       color: var(--cle-green); }
   
   .blog .slide i{
       padding: .5rem;
       color: var(--cle-green); }
   
   .blog h3{
    font-size: 2rem;
    color: var(--cle-black); }
   
   .blog p{
       font-size: 1.5rem;
       color: var(--cle-black);
       padding: 1rem 0;
       line-height: 2; }
   
   .blog .btn{
       color: var(--cle-black); }




   /*
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   CSS UNTUK OUR ROOMS (TIPE) 
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   */
   

   .typeourrooms{
    background: var(--cle-light);
    margin: 10px;
    padding: 30px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; }

    .containertype {
    display: flex;
    align-items: center;
    justify-content: center;}

    .cardtype {
    width: 300px; 
    padding: 15px; 
    margin: 0 10px; 
    background: #fff;
    border-radius: 20px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, .04);
    transition: .4s ease; }

    .cardtype:hover {
    transform: scale(1.05); }

    .cardtype .card-image {
    position: relative;
    width: 270px; 
    height: 200px; 
    padding: 0px; 
    text-align: center;
    background: #f4f7f8;
    border-radius: 10px; }

    .cardtype .card-image img {
    
    width: 270px;
    height: 200px;
    object-fit: cover;
    transition: .4s ease;
    border-radius: 10px; }

    .cardtype:hover .card-image img {
    transform: scale(1.02) rotate(-3deg) translateX(-5px);}

    .cardtype .card-image .bx-bookmarks {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background: #3ff806;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .04); }

    .cardtype .card-content h3 {
    color: #222;
    font-size: 20px; 
    margin-top: 15px;  }

    .cardtype .card-content p {
    color: #555;
    font-size: 14px; 
    font-weight: 500;
    margin: 8px 0 18px; 
    text-align: justify; }

    .cardtype .card-content button {
    cursor: pointer;
    color: #fff;
    width: 100%;
    height: 40px; 
    font-size: 18px; 
    font-weight: 600;
    border-radius: 10px; 
    background: linear-gradient(
        45deg, #81ff5b, #36e600 ); }


    @media (max-width: 1280px) {
    .typeourrooms {
        height: unset;
        padding: 30px 0; }

    .containertype {
        flex-wrap: wrap;
        justify-content: center; }

    .cardtype{
        margin: 20px;} }